{
  "name": "mlrd-microservice-mail",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapsealk/mlrd-microservice-mail.git"
  },
  "author": "rapsealk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapsealk/mlrd-microservice-mail/issues"
  },
  "homepage": "https://github.com/rapsealk/mlrd-microservice-mail#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/amqplib": "^0.8.2",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "jest": "^28.0.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^16.0.0",
    "nodemailer": "^6.7.5"
  }
}
